{"name":"iPodify","short_name":"iPodify","start_url":"./","display":"standalone","background_color":"#d7d7d7","theme_color":"#d7d7d7","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}